.mess {
    margin-top: 100px;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 30px;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}