@import "../../utils/colors.less";

.set {

    font-size: 28px;
    display: flex;
    width: 1000px;
    height: 100vh - 10px;
    justify-content: center;

    &__mess {
        position: absolute;
        text-align: center;
        width: 100%;
        font-size: 30px;
        z-index: 1;
        user-select: none;
    }

    &__card {
        margin-top: 50px;
        width: 100%;

        &__title {
            border: 4px solid @font-color;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            height: 80px;
            background-color: @secondary-color;
            user-select: none;
            border-radius: 20px;

            &__name {
                margin: 10px 0 10px 50px;
                cursor: default;
            }

            &__link {
                cursor: pointer;
                margin: 10px 50px 10px 0;

                &:hover {
                    border: none;
                    border-bottom: @font-color solid 3px;
                }
            }
        }

        &__cards {
            margin: 10px 0;
            border: 4px solid @font-color;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 600px;
            background-color: @secondary-color;
            user-select: none;
            border-radius: 20px;
            flex-direction: column;

            &__one {
                margin: 15px 0 0 35px;
                border: 4px solid @font-color;
                border-radius: 10px;
                width: 400px;
                min-height: 480px;
                max-height: 480px;
                display: flex;
                justify-content: center;
                cursor: pointer;

            }

            &__frontOne {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                border-radius: 10px;
            }

            &__backOne {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                padding: 10px 20px;
                background-color: @background-color;
                border-radius: 10px;
            }

            &__two {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                justify-content: space-between;
            }

            &__front {
                margin: 15px 0 0 35px;
                border: 4px solid @font-color;
                border-radius: 10px;
                width: 400px;
                min-height: 480px;
                max-height: 480px;

                display: flex;
                justify-content: center;

                &__img {
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                    padding: 3px;
                }

                &__text {
                    padding: 10px 20px;
                }
            }

            &__back {
                width: 400px;
                min-height: 480px;
                max-height: 480px;
                margin: 15px 35px 0 0;
                border: 4px solid @font-color;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                padding: 10px 20px;
                background-color: @background-color;
            }


            &__btns {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 90%;
                padding: 20px 25px;

                &__bnt {
                    cursor: pointer;
                    padding: 5px;
                    width: 60px;
                    height: 60px;
                    border: 4px solid @font-color;
                    border-radius: 10px;

                    &:hover {
                        transform: scale(1.04);
                        opacity: 0.5;
                    }

                    &:active {
                        opacity: 1;
                        background-color: @second-font-color;
                    }
                }
            }
        }


    }

    &__start {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        user-select: none;


        &__btn {
            border: 4px solid @font-color;
            border-radius: 10px;
            background-color: @secondary-color;
            padding: 20px;

            &:hover {
                transform: scale(1.04);
                opacity: 0.5;
            }

            &:active {
                opacity: 1;
                background-color: @second-font-color;
            }
        }


    }

    &__btn {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;

        &__save {
            border: 4px solid @font-color;
            border-radius: 10px;
            padding: 5px;
            background-color: @secondary-color;

            &:hover {
                transform: scale(1.04);
                opacity: 0.5;
            }

            &:active {
                opacity: 1;
                background-color: @second-font-color;
            }
        }
    }
}