@import "../../utils/colors.less";

.mess {
    margin-top: 100px;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 30px;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;

    &__avatar {
        width: 250px;
        height: 250px;
        border: 4px solid @font-color;
        object-fit: cover;
        border-radius: 50%;
        margin: 20px 0;
    }

    &__avatar2 {
        width: 200px;
        height: 200px;
        padding: 10px;
        border: 4px solid @font-color;
        background-color: @secondary-color;
        border-radius: 30%;
        margin: 20px 0;
    }

    &__edit {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 1000px;
        height: 750px;
        border: 4px solid @font-color;
        background-color: @secondary-color;
        border-radius: 8%;
        font-size: 28px;

        &__wrapper {
            &__img {
                display: flex;
                align-items: center;
                justify-content: center;


                &__load {
                    border: 4px solid @font-color;
                    border-radius: 2%;
                    padding: 10px;
                    max-width: 30vw;
                    max-height: 30vh;
                }

                &__border {
                    border: 4px dashed @font-color;
                    border-radius: 2%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 25vw;
                    height: 30vh;
                }

                &__def {
                    width: 5vw;
                    height: 5vh;
                }

            }


            &__inputFile {
                width: 0;
                height: 0;
                opacity: 0;
                visibility: hidden;
            }

            &__inputFile-button-text {
                font-size: 24px;
                font-weight: 400;
            }

            &__inputFile-button {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                &:hover {
                    transform: scale(1.03);
                    opacity: 0.5;
                }

                &:active {
                    opacity: 1;
                }
            }
        }

        &__first {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            &__name {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                margin: 20px 50px;
                min-width: 250px;
                padding: 5px;
                border-radius: 10px;
                background-color: @background-color;
                border: 2px solid @font-color;
                cursor: default;
            }
        }

        &__second {
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }


        &__thirds {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &__p {
                cursor: default;
                border-bottom: 3px solid @font-color;
            }
        }

        &__third {
            outline: none;
            cursor: default;
            width: 90%;
            height: 80%;
            margin: 10px 0 20px 0;
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: @background-color;
            border: 2px solid @font-color;
            border-radius: 20px;
        }

        &__btns {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &__btn {
                margin: 0 200px 10px 200px;

                &:hover {
                    margin: 0 200px 8px 200px;
                    border-bottom: 2px solid @font-color;
                }

                &:active {
                    opacity: 0.5;
                    border-bottom: none;
                }
            }
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 1000px;
        height: 700px;
        border: 4px solid @font-color;
        background-color: @secondary-color;
        border-radius: 8%;
        font-size: 28px;

        &__first {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            &__name {
                margin: 20px 50px;
                min-width: 250px;
                padding: 5px;
                border-radius: 10px;
                background-color: @background-color;
                border: 2px solid @font-color;
                cursor: default;
            }
        }

        &__second {
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }


        &__thirds {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &__p {
                cursor: default;
                border-bottom: 3px solid @font-color;
            }
        }

        &__third {
            cursor: default;
            width: 90%;
            height: 80%;
            margin: 10px 0 20px 0;
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: @background-color;
            border: 2px solid @font-color;
            border-radius: 20px;
        }

        &__btn {
            margin: 0 200px 10px 200px;

            &:hover {
                margin: 0 200px 8px 200px;
                border-bottom: 2px solid @font-color;
            }

            &:active {
                opacity: 0.5;
                margin: 0 200px 10px 200px;
                border-bottom: none;
            }
        }
    }
}