@import "../../utils/colors.less";

input {
    border: none;
    border-bottom: @font-color solid 3px;
    background: transparent;
    width: 100%;
    margin: 10px;
}

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @second-font-color;
    font-weight: 700;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @second-font-color;
    font-weight: 700;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @second-font-color;
    font-weight: 700;
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: @second-font-color;
    font-weight: 700;
}