@import "../../utils/colors.less";

.error {
    display: flex;
    align-self: center;
    font-size: 50px;
    justify-content: center;
    user-select: none;
}

.mains {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background-color: @secondary-color;
    margin-top: 30px;
    padding: 20px;
    width: 860px;
    height: 450px;
    flex-direction: column;
    border: @font-color solid 3px;
    border-radius: 20px;

    &__category {
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        padding: 5px;
        background-color: @background-color;
        border: @font-color solid 3px;
        width: 40vw;
        height: 20vh;
        align-items: center;
        justify-content: center;
        cursor: default;
        outline: none;

        &__item {
            padding: 10px;
            border-bottom: @font-color solid 3px;
        }
    }

    &__add {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        input {
            &:focus {
                transform: scale(1.03);
                background-color: @selected-color;
            }
        }

        &__btn {
            border: 4px solid @font-color;
            border-radius: 2%;

            &:hover {
                transform: scale(1.03);
                opacity: 0.5;
            }

            &:active {
                opacity: 1;
                background-color: @second-font-color;
            }
        }
    }
}