@import "../utils/colors.less";
@import "../utils/reset.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Oswald:wght@400;700&display=swap');

* {
    color: @font-color;
    font-family: 'Oswald', sans-serif;
}

/* Работает в Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: @font-color @secondary-color;
}

/* Работает в Chrome, Edge и Safari */
*::-webkit-scrollbar {
    width: 1.2vh;
}

*::-webkit-scrollbar-track {
    background: @secondary-color;
}

*::-webkit-scrollbar-thumb {
    background-color: @font-color;
}

body {
    background-color: @background-color;

}

*::-moz-selection {
    color: #fff;
    background-color: @font-color;
}

*::selection {
    color: #fff;
    background-color: @font-color;
}

#root {
    width: 100%;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}